{
  "name": "sdms-automator-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "NODE_ENV=production tsx index.ts",
    "db:push": "npx drizzle-kit push",
    "db:migrate": "npx drizzle-kit migrate",
    "db:generate": "npx drizzle-kit generate",
    "db:studio": "npx drizzle-kit studio",
    "docker:build": "docker build -t sdms-automator-server .",
    "docker:run": "docker run --env-file .env -p 3000:3000 --init --ipc=host --shm-size=1g sdms-automator-server",
    "docker:dev": "docker run --env-file .env -p 3001:3001 --init --ipc=host --shm-size=1g -v $(pwd):/app/src -w /app/src -e PORT=3001 -e NODE_ENV=development sdms-automator-server xvfb-run --auto-servernum -- npx tsx watch index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-kit": "^0.31.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.2"
  }
}
